source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               OSGI-INF/,\
               lib/java-jwt-3.18.1.jar,\
               lib/jwks-rsa-0.20.0.jar
