source.. = src/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/elasticsearch-rest-client-8.3.2.jar,\
               lib/httpasyncclient-4.1.4.jar,\
               lib/httpclient-4.5.10.jar,\
               lib/httpcore-4.4.12.jar,\
               lib/httpcore-nio-4.4.12.jar
