source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               lib/commons-text-1.10.0.jar,\
               lib/hapi-fhir-base-6.8.2.jar,\
               lib/hapi-fhir-server-6.8.2.jar,\
               lib/hapi-fhir-structures-r5-6.8.2.jar,\
               lib/org.hl7.fhir.r5-6.0.22.2.jar,\
               lib/org.hl7.fhir.utilities-6.0.22.2.jar,\
               lib/ucum-1.0.8.jar,\
               lib/owasp-java-html-sanitizer-20211018.2.jar
