source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               lib/annotations-17.0.0.jar,\
               lib/docker-java-api-3.2.13.jar,\
               lib/docker-java-transport-3.2.13.jar,\
               lib/docker-java-transport-zerodep-3.2.13.jar,\
               lib/duct-tape-1.0.8.jar,\
               lib/elasticsearch-1.17.1.jar,\
               lib/jna-5.8.0.jar,\
               lib/testcontainers-1.17.1.jar
