source.. = src/
bin.includes = META-INF/,\
               lib/aggs-matrix-stats-client-1.2.4.jar,\
               lib/analysis-common-1.2.4.jar,\
               lib/antlr4-runtime-4.5.3.jar,\
               lib/asm-7.2.jar,\
               lib/asm-analysis-7.2.jar,\
               lib/asm-commons-7.2.jar,\
               lib/asm-tree-7.2.jar,\
               lib/asm-util-7.2.jar,\
               lib/compiler-0.9.6.jar,\
               lib/hppc-0.8.1.jar,\
               lib/jna-5.5.0.jar,\
               lib/joda-time-2.10.4.jar,\
               lib/jopt-simple-5.0.2.jar,\
               lib/lang-mustache-client-1.2.4.jar,\
               lib/lang-painless-1.2.4.jar,\
               lib/log4j-api-2.17.1.jar,\
               lib/lucene-analyzers-common-8.10.1.jar,\
               lib/lucene-backward-codecs-8.10.1.jar,\
               lib/lucene-core-8.10.1.jar,\
               lib/lucene-grouping-8.10.1.jar,\
               lib/lucene-highlighter-8.10.1.jar,\
               lib/lucene-join-8.10.1.jar,\
               lib/lucene-memory-8.10.1.jar,\
               lib/lucene-misc-8.10.1.jar,\
               lib/lucene-queries-8.10.1.jar,\
               lib/lucene-queryparser-8.10.1.jar,\
               lib/lucene-sandbox-8.10.1.jar,\
               lib/lucene-spatial3d-8.10.1.jar,\
               lib/lucene-spatial-extras-8.10.1.jar,\
               lib/lucene-suggest-8.10.1.jar,\
               lib/lz4-java-1.8.0.jar,\
               lib/mapper-extras-client-1.2.4.jar,\
               lib/opensearch-1.2.4.jar,\
               lib/opensearch-cli-1.2.4.jar,\
               lib/opensearch-core-1.2.4.jar,\
               lib/opensearch-geo-1.2.4.jar,\
               lib/opensearch-rest-client-1.2.4.jar,\
               lib/opensearch-rest-high-level-client-1.2.4.jar,\
               lib/opensearch-secure-sm-1.2.4.jar,\
               lib/opensearch-ssl-config-1.2.4.jar,\
               lib/opensearch-x-content-1.2.4.jar,\
               lib/parent-join-client-1.2.4.jar,\
               lib/percolator-client-1.2.4.jar,\
               lib/rank-eval-client-1.2.4.jar,\
               lib/reindex-client-1.2.4.jar,\
               lib/t-digest-3.2.jar,\
               lib/transport-1.2.4.jar,\
               lib/transport-netty4-client-1.2.4.jar,\
               lib/log4j-core-2.17.1.jar,\
               lib/opensearch-scripting-painless-spi-1.2.4.jar
