source.. = src/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               WEB-INF/,\
               site/,\
               WEB-INF/lib/commons-fileupload-1.4.jar,\
               WEB-INF/lib/commons-logging-1.2.jar,\
               WEB-INF/lib/spring-aop-5.3.8.jar,\
               WEB-INF/lib/spring-beans-5.3.8.jar,\
               WEB-INF/lib/spring-context-5.3.8.jar,\
               WEB-INF/lib/spring-core-5.3.8.jar,\
               WEB-INF/lib/springdoc-openapi-common-1.5.9.jar,\
               WEB-INF/lib/springdoc-openapi-webmvc-core-1.5.9.jar,\
               WEB-INF/lib/spring-expression-5.3.8.jar,\
               WEB-INF/lib/spring-security-config-5.5.1.jar,\
               WEB-INF/lib/spring-security-core-5.5.1.jar,\
               WEB-INF/lib/spring-security-web-5.5.1.jar,\
               WEB-INF/lib/spring-web-5.3.8.jar,\
               WEB-INF/lib/spring-webmvc-5.3.8.jar,\
               WEB-INF/lib/spring-security-crypto-5.5.1.jar,\
               WEB-INF/lib/swagger-core-2.1.9.jar,\
               WEB-INF/lib/spring-boot-autoconfigure-2.5.2.jar,\
               WEB-INF/lib/spring-boot-2.5.2.jar
